infrastructure/configs/metallb/metallb-pool.enc.yaml (before)
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
    name: metallb-pool
    namespace: metallb-system
spec:
    addresses:
        - ENC[AES256_GCM,data:LkaHB/OZNGHNrMJLUdWdIJJarAIFLEG3U/vyviY=,iv:BAsz/FMUzy+HrxHSkKJXV1mztapHYhrArMGL+SYGHH0=,tag:FVF/quAcDCST4VEQe0YGZA==,type:str]
sops:
    lastmodified: "2025-10-04T14:53:25Z"
    mac: ENC[AES256_GCM,data:4Vqr+6+949oi0INOzu/KiQRGHLMVzOp6vchoHeBAPFKMiWx4lWokkHFYzkDXIkJj4WwBVRqVfVA0lXEMNp9ElvtJyZo93RNWJo+SYYLhTKE6WRZUC8czYHbYrcaS1Zzyl25d7iFIUnC1D4jiHBkZwYxeevcVbVe5ScBrHrbJsrM=,iv:xlPjCwNK67bKdAHfouwnDbzdaCXICyezYmUNCvKeli4=,tag:JNXYiC7OlTqrIQRliOi2jg==,type:str]
    pgp:
        - created_at: "2025-10-04T14:53:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//bUwHcSKjKRWvhXs059PvNIZ4pfIZXon6DUoyswjVijgc
            tTEOfActUQFltme40/0fIm36+KFhJxi4omDkWLVhyqaGhzr+hckVro9OurpI0nFY
            FnFEk7bd2paCsD/bSf5aF+A5s0ogM4V9j+F3iNbH7yTUdmaAfDGbwI3h0qhvuUAa
            mkEkvod5EPx5EovNd4YhGgSj/QatQpIrMTYh2CSR27M0lELCyxTM0q1qcmh08Vlf
            MIFFwxHfgEKgXgnotO8rTsGUjMWc4ZSkunc2XJpuwWwClAU9pTXiJCJX3DleCCPf
            OzzsNYYr4obBa0XmqlhaAnkugEuKaEnMGmKyJsaod6g56lcO5/hVxPhlzJ2dvuLF
            vnBtUoD+boRQfkPQDoVmXHZicM1ciQYjQnV3aKUJp3/vv5A8eNfC+Ntck4Gq44sD
            NeTS1NcLZ9WgCE8aVJtzv+S4a7n8Gg90UNrzb9l8lNOzThiyLwzXTEPc1XJpbTPQ
            51IyT4lcBO/X2MMyK89QZAADiKMTdt/by1UyZpnPv/skor6IuzX5XMAVm7OdM/UL
            NGNzzxtQbyuawbFT/dK0RubK72mZHKEe3NYHktxYZmgTWEUGfjnr70LAltP22yoh
            B4IimtGgc0tWnVml9KJH35E8Bem124E4PDJxh8YAU/lefH8VaEov4H6IKMEp0GXS
            XAGRTmMktSTAUjhGd29cMLqqxr/rCYRI/PTUN+9oNvt/9OdtbKhGVz6pC91vw1Gi
            IZqi0xXStpASbBKKRK2SzqJCivozCLVrNlyBYiSMLMUl3Y/OhVnmPEtLqTIo
            =vpMN
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2

infrastructure/configs/metallb/metallb-pool.enc.yaml (after)
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
    name: metallb-pool
    namespace: metallb-system
spec:
    addresses:
        - ENC[AES256_GCM,data:SINYk6e91475BTkFhz9t8T/b1aQJEZZ6G1zFBcU=,iv:sinKfLAYkg66nc9BD6+N4kOE6X03VY/V9hAY9A1DGQ4=,tag:G8ReA0BiasQP0fF/R60SDg==,type:str]
sops:
    lastmodified: "2025-10-05T12:52:51Z"
    mac: ENC[AES256_GCM,data:C9EOXRoh2GZBHzzDwQUo2fO0pczhc4+1VNhJz9mMUv5ZDvWjTai9ZYGn/BNEuPT9rOKJUNl4RaWDtLehScgRJ3hOazPsqJlKiEDp7xcI4Uo1u9dEOIRRllu278Br4YkkrhNMlBVLKJOjMLKdNXzmtFa3QdVxHMCLDF8vZ33gUhA=,iv:3uLndYln4wesnjFNlbg9QrNHAsjaIN54PpenUlfuQDU=,tag:FmTvkyifYp+TA4OOh+QwiQ==,type:str]
    pgp:
        - created_at: "2025-10-04T14:53:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//bUwHcSKjKRWvhXs059PvNIZ4pfIZXon6DUoyswjVijgc
            tTEOfActUQFltme40/0fIm36+KFhJxi4omDkWLVhyqaGhzr+hckVro9OurpI0nFY
            FnFEk7bd2paCsD/bSf5aF+A5s0ogM4V9j+F3iNbH7yTUdmaAfDGbwI3h0qhvuUAa
            mkEkvod5EPx5EovNd4YhGgSj/QatQpIrMTYh2CSR27M0lELCyxTM0q1qcmh08Vlf
            MIFFwxHfgEKgXgnotO8rTsGUjMWc4ZSkunc2XJpuwWwClAU9pTXiJCJX3DleCCPf
            OzzsNYYr4obBa0XmqlhaAnkugEuKaEnMGmKyJsaod6g56lcO5/hVxPhlzJ2dvuLF
            vnBtUoD+boRQfkPQDoVmXHZicM1ciQYjQnV3aKUJp3/vv5A8eNfC+Ntck4Gq44sD
            NeTS1NcLZ9WgCE8aVJtzv+S4a7n8Gg90UNrzb9l8lNOzThiyLwzXTEPc1XJpbTPQ
            51IyT4lcBO/X2MMyK89QZAADiKMTdt/by1UyZpnPv/skor6IuzX5XMAVm7OdM/UL
            NGNzzxtQbyuawbFT/dK0RubK72mZHKEe3NYHktxYZmgTWEUGfjnr70LAltP22yoh
            B4IimtGgc0tWnVml9KJH35E8Bem124E4PDJxh8YAU/lefH8VaEov4H6IKMEp0GXS
            XAGRTmMktSTAUjhGd29cMLqqxr/rCYRI/PTUN+9oNvt/9OdtbKhGVz6pC91vw1Gi
            IZqi0xXStpASbBKKRK2SzqJCivozCLVrNlyBYiSMLMUl3Y/OhVnmPEtLqTIo
            =vpMN
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2

infrastructure/configs/metallb/metallb-pool.enc.yaml (diff)
@@ -5,10 +5,10 @@ metadata:
     namespace: metallb-system
 spec:
     addresses:
-        - ENC[AES256_GCM,data:LkaHB/OZNGHNrMJLUdWdIJJarAIFLEG3U/vyviY=,iv:BAsz/FMUzy+HrxHSkKJXV1mztapHYhrArMGL+SYGHH0=,tag:FVF/quAcDCST4VEQe0YGZA==,type:str]
+        - ENC[AES256_GCM,data:SINYk6e91475BTkFhz9t8T/b1aQJEZZ6G1zFBcU=,iv:sinKfLAYkg66nc9BD6+N4kOE6X03VY/V9hAY9A1DGQ4=,tag:G8ReA0BiasQP0fF/R60SDg==,type:str]
 sops:
-    lastmodified: "2025-10-04T14:53:25Z"
-    mac: ENC[AES256_GCM,data:4Vqr+6+949oi0INOzu/KiQRGHLMVzOp6vchoHeBAPFKMiWx4lWokkHFYzkDXIkJj4WwBVRqVfVA0lXEMNp9ElvtJyZo93RNWJo+SYYLhTKE6WRZUC8czYHbYrcaS1Zzyl25d7iFIUnC1D4jiHBkZwYxeevcVbVe5ScBrHrbJsrM=,iv:xlPjCwNK67bKdAHfouwnDbzdaCXICyezYmUNCvKeli4=,tag:JNXYiC7OlTqrIQRliOi2jg==,type:str]
+    lastmodified: "2025-10-05T12:52:51Z"
+    mac: ENC[AES256_GCM,data:C9EOXRoh2GZBHzzDwQUo2fO0pczhc4+1VNhJz9mMUv5ZDvWjTai9ZYGn/BNEuPT9rOKJUNl4RaWDtLehScgRJ3hOazPsqJlKiEDp7xcI4Uo1u9dEOIRRllu278Br4YkkrhNMlBVLKJOjMLKdNXzmtFa3QdVxHMCLDF8vZ33gUhA=,iv:3uLndYln4wesnjFNlbg9QrNHAsjaIN54PpenUlfuQDU=,tag:FmTvkyifYp+TA4OOh+QwiQ==,type:str]
     pgp:
         - created_at: "2025-10-04T14:53:25Z"
           enc: |-
