tenants/hedgedoc/cnpg-helmrelease.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hedgedoc-db
  namespace: hedgedoc
spec:
  interval: 10m
  chart:
    spec:
      chart: cluster
      version: 0.3.1
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-system
  values:
    cluster:
      instances: 2
      storage:
        size: 5Gi
        storageClass: local-path
      affinity:
        topologyKey: kubernetes.io/hostname
      monitoring:
        enabled: true
      initdb:
        database: hedgedoc
        owner: admin
        secret:
          name: hedgedoc-cnpg

    backups:
      enabled: true
      provider: s3
      destinationPath: "s3://hedgedoc/db/"
      endpointURL: "http://minio.minio.svc.cluster.local:9000"
      s3:
        bucket: hedgedoc
        path: "/db/"
        accessKey: ACCESS_KEY_ID
        secretKey: ACCESS_SECRET_KEY
      secret:
        create: false
        name: hedgedoc-minio-creds
      wal:
        compression: gzip
        encryption: AES256
        maxParallel: 1
      data:
        compression: gzip
        encryption: AES256
        jobs: 2
      scheduledBackups:
        - name: daily-backup
          schedule: "0 2 * * *"
          backupOwnerReference: self
          method: barmanObjectStore
      retentionPolicy: "30d"

tenants/hedgedoc/cnpg-helmrelease.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hedgedoc-db
  namespace: hedgedoc
spec:
  interval: 10m
  chart:
    spec:
      chart: cluster
      version: 0.3.1
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-system
  values:
    cluster:
      instances: 2
      storage:
        size: 5Gi
        storageClass: local-path
      affinity:
        topologyKey: kubernetes.io/hostname
      monitoring:
        enabled: true
      initdb:
        database: hedgedoc
        owner: admin
        secret:
          name: hedgedoc-cnpg

    backups:
      enabled: true
      provider: s3
      destinationPath: "s3://hedgedoc/"
      endpointURL: "http://minio.minio.svc.cluster.local:9000"
      s3:
        bucket: hedgedoc
        path: "/"
        accessKey: ACCESS_KEY_ID
        secretKey: ACCESS_SECRET_KEY
      secret:
        create: false
        name: hedgedoc-minio-creds
      wal:
        compression: gzip
        encryption: AES256
        maxParallel: 1
      data:
        compression: gzip
        encryption: AES256
        jobs: 2
      scheduledBackups:
        - name: daily-backup
          schedule: "0 2 * * *"
          backupOwnerReference: self
          method: barmanObjectStore
      retentionPolicy: "30d"

tenants/hedgedoc/cnpg-helmrelease.yaml (diff)
@@ -32,11 +32,11 @@ spec:
     backups:
       enabled: true
       provider: s3
-      destinationPath: "s3://hedgedoc/db/"
+      destinationPath: "s3://hedgedoc/"
       endpointURL: "http://minio.minio.svc.cluster.local:9000"
       s3:
         bucket: hedgedoc
-        path: "/db/"
+        path: "/"
         accessKey: ACCESS_KEY_ID
         secretKey: ACCESS_SECRET_KEY
       secret:
