infrastructure/controllers/minio/helmrelease.yaml (before)
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: minio
  namespace: minio
spec:
  interval: 12h
  url: https://charts.min.io/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio
  namespace: minio
spec:
  interval: 30m
  chart:
    spec:
      chart: minio
      version: 5.4.0
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: minio
  values:
    mode: distributed
    replicas: 2
    persistence:
      enabled: true
      size: 20Gi
      storageClass: local-path
    drivesPerNode: 1
    resources:
      requests:
        memory: 512Mi
        cpu: 200m
    existingSecret: "minio-auth"
    service:
      type: ClusterIP
    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - host: minio.crulabs.internal
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: ca-crulabs
           hosts:
             - minio.crulabs.internal

infrastructure/controllers/minio/helmrelease.yaml (after)
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: minio
  namespace: minio
spec:
  interval: 12h
  url: https://charts.min.io/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio
  namespace: minio
spec:
  interval: 30m
  chart:
    spec:
      chart: minio
      version: 5.4.0
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: minio
  values:
    mode: distributed
    replicas: 2
    persistence:
      enabled: true
      size: 20Gi
      storageClass: local-path
    drivesPerNode: 1
    resources:
      requests:
        memory: 512Mi
        cpu: 200m
    existingSecret: "minio-auth"
    service:
      type: ClusterIP
    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - host: minio.crulabs.internal
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: ca-crulabs
          hosts:
            - minio.crulabs.internal

infrastructure/controllers/minio/helmrelease.yaml (diff)
@@ -47,5 +47,5 @@ spec:
               pathType: Prefix
       tls:
         - secretName: ca-crulabs
-           hosts:
-             - minio.crulabs.internal
+          hosts:
+            - minio.crulabs.internal
