apps/pi-hole/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pihole
  namespace: pihole
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pihole
  template:
    metadata:
      labels:
        app: pihole
    spec:
      containers:
      - name: pihole
        image: pihole/pihole:latest
        env:
        - name: TZ
          value: "Europe/Berlin"
        - name: WEBPASSWORD
          valueFrom:
            secretKeyRef:
              name: pihole-secret
              key: webpassword
        ports:
        - containerPort: 53
          protocol: TCP
        - containerPort: 53
          protocol: UDP
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: etc-pihole
          mountPath: /etc/pihole
        - name: dnsmasq
          mountPath: /etc/dnsmasq.d
      volumes:
      - name: etc-pihole
        persistentVolumeClaim:
          claimName: pihole-etc
      - name: dnsmasq
        persistentVolumeClaim:
          claimName: pihole-dnsmasq

apps/pi-hole/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pihole
  namespace: pihole
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pihole
  template:
    metadata:
      labels:
        app: pihole
    spec:
      containers:
      - name: pihole
        image: pihole/pihole:latest
        env:
        - name: DNS1
          value: "1.1.1.1"
        - name: DNS2
          value: "8.8.8.8"
        - name: TZ
          value: "Europe/Berlin"
        - name: WEBPASSWORD
          valueFrom:
            secretKeyRef:
              name: pihole-secret
              key: webpassword
        ports:
        - containerPort: 53
          protocol: TCP
        - containerPort: 53
          protocol: UDP
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: etc-pihole
          mountPath: /etc/pihole
        - name: dnsmasq
          mountPath: /etc/dnsmasq.d
      volumes:
      - name: etc-pihole
        persistentVolumeClaim:
          claimName: pihole-etc
      - name: dnsmasq
        persistentVolumeClaim:
          claimName: pihole-dnsmasq

apps/pi-hole/deployment.yaml (diff)
@@ -17,6 +17,10 @@ spec:
       - name: pihole
         image: pihole/pihole:latest
         env:
+        - name: DNS1
+          value: "1.1.1.1"
+        - name: DNS2
+          value: "8.8.8.8"
         - name: TZ
           value: "Europe/Berlin"
         - name: WEBPASSWORD
